apiVersion: v1
kind: Pod
metadata:
   name: dockerpod
   labels:
      app: dockerpod
spec:
   imagePullSecrets:
   - name: regcred
   containers:
   - name: dockerpod
     image: jed.ocir.io/isvglobal/thunder:latest
     command: [ "/bin/bash", "-c", "--" ]
     args: [ "while true; do sleep 30; done;" ]
     imagePullPolicy: Always