---
  - name: Install httpd
    hosts: prodwebservers
    remote_user: opc
    become: true
    roles:
      - httpserver
  
  - name: Install MariaDB
    hosts: proddbservers
    remote_user: opc
    become: true
    roles: 
      - dbserver